# VASSAR_exec

./: .gitignore  README.md  build.gradle  heuristic operation descriptions.txt  settings.gradle
CoverageDatabase/: -1218380502  -1343107060  -1343107144  -1550241804  -1550242185  -1694581769  -1694581853  -33861620  -33861704  -752567389  -801509002  1200059959  1291140003  1291140087  1802710647  1802711028  2134572330  258045495  908152760
gradle/wrapper/: gradle-wrapper.properties
matlab/: DTLZ1_example_2obj.m  compare_pareto_fronts_differentnfe.m  full_instrdc_satisfying_archs.m  heuristic_improvement_by_operators.m  impact_indices_boxplots.m  indices_vs_termination_nfes.m  metrics_strudy_results.xlsx  metrics_study.m  num_instr_screening_study.m  num_instruments_soft_constraint.m  poisson_distribution_testing.m  screening_study_results.xlsx  ~$screening_study_results.xlsx
matlab/vassar_heur figures/assigning/: instrdc_300_randomga.eps  instrorb_300_randomga.eps  instrsyn_300_randomga.eps  interinstr_300_randomga.eps  packeff_300_randomga.eps
matlab/vassar_heur figures/partitioning/: instrorb_300_randomga.eps  instrsyn_300_randomga.eps  interinstr_300_randomga.eps  spmass_300_randomga.eps
python/: assigning problem mann whitney.txt  assigning_repair_operator_bootstrapping.spydata  biased_sampling_index_computation.py  cases_hv_nfe0_plotting.py  cases_nfe0_pf_plotting.py  credit_and_quality_plots_satellite.py  hv_function_testing.py  hv_satellite_heurcomp.py  hv_truss_satellite_heurcomp.py  operator_index_computation.py  operator_index_computation_bootstrap.py  operator_index_vs_nfe.py  selection_plots_satellite.py
results/: full instrument duty cycle satisfaction architectures.txt
results/EOSS data/: Eps MOEA errors2.docx  Eps MOEA errors3.docx  Eps MOEA parallel runs errors.docx
results/Epsilon MOEA - Metrics/Assigning/: EpsilonMOEA_emoea_ClimateCentric_assign_randinit_0.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_0_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_1.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_1_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_2.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_2_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_3.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_3_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_4.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_4_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_5.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_5_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_6.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_6_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_7.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_7_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_8.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_8_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_9.csv  EpsilonMOEA_emoea_ClimateCentric_assign_randinit_9_fullpop.csv  instrdc assumptions.txt
results/Epsilon MOEA - Metrics/Partitioning/: EpsilonMOEA_emoea_ClimateCentric_partition_randinit_0.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_0_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_1.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_1_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_2.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_2_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_3.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_3_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_4.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_4_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_5.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_5_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_6.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_6_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_7.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_7_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_8.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_8_fullpop.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_9.csv  EpsilonMOEA_emoea_ClimateCentric_partition_randinit_9_fullpop.csv
results/Random/Assigning/: random_ClimateCentric_assign_0.csv  random_ClimateCentric_assign_1.csv  random_ClimateCentric_assign_2.csv  random_ClimateCentric_assign_3.csv  random_ClimateCentric_assign_4.csv  random_ClimateCentric_assign_5.csv  random_ClimateCentric_assign_6.csv  random_ClimateCentric_assign_7.csv  random_ClimateCentric_assign_8.csv  random_ClimateCentric_assign_9.csv
results/Random/Partitioning/: random_ClimateCentric_partition_0.csv  (+9 more)
(+177 files in other folders)
