plugins {
    id 'java'
    id 'maven-publish'
}

group 'seakers'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.moeaframework:moeaframework:2.12'
    compile 'seakers:system-architecture-problems:1.0'
    compile 'seakers:vassarheur:1.0'
    compile 'seakers:engineer-server:1.0'
    compile 'seakers:mopAOS:1.0'
    compile files('C:\\SEAK Lab\\SEAK Lab Github\\VASSAR\\jess.jar') // for workstation
    //compile files('C:\\Users\\rosha\\Documents\\SEAK Lab Github\\VASSAR\\jess.jar') // for laptop
    //compile 'seakers:EOSS:1.0'
    compile 'seakers:EOSSAIAA:1.0-SNAPSHOT'
    compile files('C:\\SEAK Lab\\SEAK Lab Github\\EOSS\\EOSS-AIAA\\java\\mopAOS.jar') // for workstation
    //compile files('C:\\Users\\rosha\\Documents\\SEAK Lab Github\\EOSS\\java\\mopAOS.jar') // for laptop
    //compile 'seakers:mopAOS:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'vassarexecheur'
            from components.java
        }
    }
}
